global: &global_env
  SENTRY_DSN: 'https://xxx@sentry.io/xxx'

local:
  <<: *global_env
  DB_HOST: 'mongodb://localhost:27017'
  DB_NAME: 'example'
  DB_USERNAME: ''
  DB_PASSWORD: ''
  WEATHER_API_BASE_URL: 'https://samples.openweathermap.org/data/2.5'
  WEATHER_API_KEY: '6119496cb94f77a685f9d6cf9cfaac9d'
  PUNK_API_BASE_URL: 'https://api.punkapi.com/v2'
